<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_save"
          android:icon="@drawable/ic_menu_save"
          android:alphabeticShortcut='s'
          android:title="@string/menu_save"
          app:showAsAction="always|withText" />
    <item android:id="@+id/menu_revert"
          android:icon="@drawable/ic_menu_revert"
          android:title="@string/menu_revert"
        app:showAsAction="always|withText"
        />
    <item android:id="@+id/menu_delete"
          android:icon="@drawable/ic_menu_delete"
          android:title="@string/menu_delete"
          app:showAsAction="always|withText" />
    <item android:id="@+id/menu_output"
        android:title="@string/menu_output" />
    <item android:title="字体大小">
        <menu>
            <group>
                <item android:id="@+id/font_10"
                    android:title="小"/>
                <item android:id="@+id/font_16"
                    android:title="中"/>
                <item android:id="@+id/font_20"
                    android:title="大"/>
            </group>
        </menu>
    </item>
    <item
        android:title="字体颜色">
        <menu>
            <group>
                <item android:id="@+id/red_font"
                    android:title="红色"/>
                <item android:id="@+id/black_font"
                    android:title="黑色"/>
            </group>
        </menu>
    </item>
</menu>